<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
      fx:controller="org.example.Controller">
    <Label text="Количество писем:"/>
    <TextField fx:id="lettersAmountTextField" promptText="Введите число" maxWidth="100" onKeyTyped="#handleNumberInput"/>
    <Label fx:id="warningLabel" text="Только числа" textFill="RED" visible="false" />
    <Label text="Выбор стенда:"/>
    <ComboBox fx:id="standNameComboBox" promptText="Имя стенда"/>
    <Label text="Выбор пользователя:"/>
    <ComboBox fx:id="userNameComboBox" promptText="Пользователь"/>
    <Label text="Выбор организации отправителя:"/>
    <ComboBox fx:id="organizationComboBox" promptText="Организация отправителя"/>
    <Label text="Выбор организации получателя:"/>
    <ComboBox fx:id="recipientOrganizationComboBox" promptText="Организация получателя"/>
    <Label text="Выбор топика:"/>
    <ComboBox fx:id="topicComboBox" promptText="Топик"/>
    <Label text="Выбор статуса письма:"/>
    <ComboBox fx:id="statusComboBox" promptText="Статус"/>
    <DatePicker fx:id="letterDatePicker" promptText="Дата письма"/>
    <Button text="Выбрать папку" onAction="#chooseDirectory"/>
    <Button text="Сохранить" onAction="#saveToFile"/>
</VBox>
